# eventmgr

./: README.md  build.gradle  settings.gradle
src/main/java/ee/svekko/eventmgr/: EventManagerApplication.java
src/main/java/ee/svekko/eventmgr/config/: SecurityConfig.java  SecurityUserConfig.java  WebConfig.java
src/main/java/ee/svekko/eventmgr/domain/model/: Event.java  EventEnrolment.java
src/main/java/ee/svekko/eventmgr/domain/repository/: EventEnrolmentRepository.java  EventRepository.java
src/main/java/ee/svekko/eventmgr/error/: ApiError.java
src/main/java/ee/svekko/eventmgr/exception/: ApiException.java  ExceptionHandlers.java
src/main/java/ee/svekko/eventmgr/filter/: JwtRequestFilter.java
src/main/java/ee/svekko/eventmgr/mapper/: EventMapper.java
src/main/java/ee/svekko/eventmgr/service/: AuthService.java  EstIdService.java  EventService.java  JwtService.java
src/main/java/ee/svekko/eventmgr/web/controller/: AuthController.java  EventController.java
src/main/java/ee/svekko/eventmgr/web/dto/request/: EventRegisterRequest.java  EventRequest.java  LoginRequest.java
src/main/java/ee/svekko/eventmgr/web/dto/response/: EventResponse.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_migration.sql
src/main/webapp/: .env  package-lock.json  package.json
src/main/webapp/src/: App.vue  main.ts
src/main/webapp/src/auth/: auth.ts
src/main/webapp/src/components/: AddEventModal.vue  EventRegistrationModal.vue
src/main/webapp/src/dto/: event.ts
src/main/webapp/src/pages/: EventsPage.vue  LoginPage.vue
