plugins {
    id "java"
    id "org.springframework.boot" version "4.0.2"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "ee.svekko"
version = "0.0.1-SNAPSHOT"
description = "Event Manager"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:4.0.2")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:4.0.2")
    implementation("org.springframework.boot:spring-boot-starter-validation:4.0.2")
    implementation("org.springframework.boot:spring-boot-starter-security:4.0.2")
    implementation("org.springframework.boot:spring-boot-session-jdbc:4.0.2")
    implementation("org.postgresql:postgresql:42.7.9")
    implementation("org.flywaydb:flyway-core:12.0.0")
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    implementation("io.jsonwebtoken:jjwt-impl:0.13.0")
    implementation("io.jsonwebtoken:jjwt-jackson:0.13.0")

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

tasks.named("test") {
    useJUnitPlatform()
}
